<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
      
      <!--FONT AVESOME-->
      <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
      
 <!-- FANCYBOX CCS  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
      <!-- GoogleFonts-->
      <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
      
      <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
    <title>document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <button class="navbar-toggler" data-toggler="collapse" data-target="#nvbCollapse">
                <span href="#" class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand">CodemireBlog</a>
            <div class="collapse navbar-collapse" id="nvbCollapse">
              <ul class="navbar-nav ml-auto">
                 <li  class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li  class="nav-item">
                     <a class="nav-link" href="#">About</a>
                  </li>
                  <li  class="nav-item">
                     <a class="nav-link" href="#">MyBlog</a>
                  </li>
                  <li  class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
 </nav>
      
      <!--HEADER SECTİON-->

      <header id="headerSection">
         <div class="overlay">
           <div class="container">
               <div class="row text-center">
                    <div class="col my-auto">
                       <h1 class="display-3 text-primary ani-fade-up ani-delay"><span>Blogging Code </span>for all of us</h1>
                        <p class="text-muted ani-fade-up ani-delay-2">Emirhan is blogging about what do he do daily life in imagine with the mind and what he will optimizasion</p>
                        <button type="button" class="btn btn-outline-primary ani-delay-2">For Action</button>
                     </div>
               </div>               
             </div>
          </div>
      </header>
        
        <!--FEATURE SECTİON-->
      <div id="features" class="pt-5">
        <div class="container">
            <div class="row mt-5">
              <div class="col-md-3 text-center">
                  <div class="feature">
                  <div class="feature-top">
                  <i class="fab fa-swift"></i>
                      <h3>SLEEK DESIGN</h3>
                      </div>
                      <p>What was i doing in century of thousands years ago,
                      Lorem ipsum dolor Lorem ipsum dolor</p>
                      
                        
                </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="feature">
                    <div class="feature-top">
                      <i class="fab fa-js"></i>
                      <h3>CLEAN CODE</h3>
                      </div>
                      <p>What was i doing in century of thousands years ago,
                      Lorem ipsum dolor Lorem ipsum dolor</p>
                  </div>    
                  
                </div>
                <div class="col-md-3 text-center">
                 <div class="feature">
                    <div class="feature-top">
                       <i class="fab fa-spotify"></i>
                       <h3>DAILY BLOG</h3>
                      </div>
                      <p>What was i doing in century of thousands years ago,
                      Lorem ipsum dolor Lorem ipsum dolor</p>
                      
                  </div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="feature">
                    <div class="feature-top">
                      <i class="fab fa-adobe"></i>
                      <h3>CREATIVE IDEAS</h3>
                        </div>
                      <p>What was i doing in century of thousands years ago,
                      Lorem ipsum dolor Lorem ipsum dolor</p>
                      
                  </div>
                </div>
            </div>      
           </div>
      </div>
      <!-- BLOG -->
      
      <div class="ourBlog">
         <div class="container">
              <div class="row mt-5">
                  <div class="col-md-6">
            <img src="images/44-442455_mac-transparent-background-white-laptop-mock-up-hd.png" class="img-fluid" alt="our Blog">
                      </div>
                  <div class="col-md-6">
                   <h2 class="mb-5">in My Blogging</h2>
                      <p>My blog about everything for development..</p>
                      <p>In this blog below the some example in daily life 
                      and my experiences going to be who come there</p>
                      <button type="button" class="btn btn-outline-primary">Check my Blog</button>
                  </div>
                 </div>
          </div>      
      </div>
     
        
        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
      <script src="https://kit.fontawesome.com/7f0a62e9e3.js" crossorigin="anonymous"></script>
      <!--jquery LINKS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <!-- fancybox JS-->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <!-- SCROOL REVEV-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Custom JS-->
    <script src="./js/script.js"></script>

  </body>
</html>